.ngdialog.ngdialog-theme-default .ngdialog-content {
  background: white;
  padding: 0;
  margin-bottom: 0;
}

.modal-header {
  border-bottom: 0;
  color: white;
  padding: 1px;
  background-color: #032539;
  min-height: 40px;
}

.modal-body {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.modal-footer {
  padding: 0;
  text-align: right;
  padding-bottom: 1em;
  padding-right: 1em;
  border-top: 0;
}

.feedback-name {
  text-align: center;
  margin-top: 10px;
}

.feedback-container {
  background-color:  white;
}

.feedback-field {
  margin-top: 1%;
}

.feedback-info {
  margin-top: 11%;
  font-family: Arial;
  font-weight: Bold;
}

.feedback-dropdown {
  padding: 0 0 0 80px;
  width: 100%;
}

.feedback-button {
  color: white;
  background-color: #276FA0;
  float: right;
}

.feedback-training-effect {
  margin-top:2.5%;
  padding-left: 8%;
}

.feedback-text {
  resize: none;
  width: 130%;
}

.feedback-text-input {
  margin-top: 2.5%;
}

.feedback-radio-input {
  margin-top: 1%;
}

.feedbackBlock {
  font-family: Arial;
  font-weight:  Bold;
  width: 100%;
  border-radius: 2%;
  margin: 5px
}
