.rating {
  color: #3e3d40;
  margin: 0;
  padding: 0;
}
ul.rating {
  display: inline-block;
}
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  cursor: pointer;
}
.rating .filled {
  color: #0000ff;
}
